# real-time-incident-notification-service

./: .env.example  Cargo.toml  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: build.yml  rust.yml  sonarqube.yml
src/: main.rs
src/main/java/com/example/real_time_incident_notification_service/: RealTimeIncidentNotificationServiceApplication.java
src/main/java/nl/ase_wayfinding/real_time_incident_notification_service/: RealTimeIncidentNotificationServiceApplication.java
src/main/java/nl/ase_wayfinding/real_time_incident_notification_service/beans/: PyroscopeBean.java  TwilioBean.java
src/main/java/nl/ase_wayfinding/real_time_incident_notification_service/config/: AwsSecretsInitializer.java
src/main/java/nl/ase_wayfinding/real_time_incident_notification_service/controllers/: IncidentDataController.java
src/main/java/nl/ase_wayfinding/real_time_incident_notification_service/models/: IncidentModel.java
src/main/java/nl/ase_wayfinding/real_time_incident_notification_service/repositories/: IncidentRepository.java
src/main/java/nl/ase_wayfinding/real_time_incident_notification_service/requests/: IncidentRequest.java  UserStoreNearUsersRequest.java  UserStoreRoutesRequest.java
src/main/java/nl/ase_wayfinding/real_time_incident_notification_service/responses/: IncidentResponse.java  UserStoreNearUsersResponse.java  UserStoreRoutesResponse.java
src/main/java/nl/ase_wayfinding/real_time_incident_notification_service/responses/route/: Route.java  RouteDetails.java  RouteLocation.java
src/main/java/nl/ase_wayfinding/real_time_incident_notification_service/services/: IncidentService.java  SMSService.java  UserStoreService.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.properties  application.yaml
src/test/java/com/example/real_time_incident_notification_service/: RealTimeIncidentNotificationServiceApplicationTests.java
src/test/java/nl/ase_wayfinding/real_time_incident_notification_service/: RealTimeIncidentNotificationServiceApplicationTests.java
src/test/java/nl/ase_wayfinding/real_time_incident_notification_service/beans/: AwsSecretsInitializerTest.java  PyroscopeBeanTest.java  TwilioBeanTest.java
src/test/java/nl/ase_wayfinding/real_time_incident_notification_service/config/: PyroscopeTestConfig.java  TestConfig.java
src/test/java/nl/ase_wayfinding/real_time_incident_notification_service/controllers/: IncidentDataControllerTest.java
src/test/java/nl/ase_wayfinding/real_time_incident_notification_service/requests/: IncidentRequestTest.java  UserStoreNearUsersRequestTest.java
src/test/java/nl/ase_wayfinding/real_time_incident_notification_service/responses/: IncidentResponseTest.java
src/test/java/nl/ase_wayfinding/real_time_incident_notification_service/responses/route/: RouteDetailsTest.java  RouteLocationTest.java  RouteTest.java
src/test/java/nl/ase_wayfinding/real_time_incident_notification_service/services/: IncidentServiceTests.java  SMSServiceTest.java  SMSServiceTests.java  UserStoreServiceTest.java
src/test/resources/: application-test.yml
